{
  "DatabaseConnection": "Host=localhost;Port=5432;Database=NootsWorkers;Username=postgres;Password=admin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
