{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Seq": {
    "ServerUrl": null,
    "ApiKey": null,
    "ApplicationName": "Worker"
  },
  "Database": {
    "WorkerDatabaseConnection": "Host=host.docker.internal;Port=5432;Database=XNotesWorkerAPI;Username=postgres;Password=admin",
    "ApiDatabaseConnection": "ost=host.docker.internal;Port=5432;Database=XNotesAPI;Username=postgres;Password=admin"
  },
  "Dapr": {
    "ApiName": "web"
  },
  "JobsTimers": {
    "deleteLabelsNDays": "30",
    "deleteFoldersNDays": "30",
    "deleteNotesNDays": "30",
    "deleteHistoriesNDays": "100",
    "makeSnapshotAfterNMinutes": "1",
    "deleteUnlinkedFilesAfterMinutes": "1",
    "deleteDeadConnectionsMinutes": "5",
    "lostFilesCheckedDays": "2"
  },
  "Azure": {
    "Storages": [
      {
        "Name": "DEV",
        "Id": 9000,
        "Connection": "UseDevelopmentStorage=true",
        "Url": "https://accountname.blob.core.windows.net"
      }
    ]
  }
}
