{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200" // JSON
  },
  "SignalRUrl": "http://localhost:5000",
  "WriteDB": "Host=localhost;Port=5432;Database=WriteNoots;Username=postgres;Password=admin",
  "Azure": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=nootsdevstorage;AccountKey=EplJhp2aS6edfx9g8LPvVe97Ptg4ia9fDBpEYWu3jrZ9K7wmhyrqfkmnt+TWwfdYTE38JjGw2yHuAtCsgmZgDw==;EndpointSuffix=core.windows.net",
    "StorageUrl": "http://127.0.0.1:10000/devstoreaccount1",
    "StorageConnectionEmulator": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "StorageEmulatorUrl": "http://127.0.0.1:10000/devstoreaccount1"
  },
  "Timers": {
    "unlockTimeMinutes": "5",
    "deleteLabelsNDays": "30",
    "deleteFoldersNDays": "30",
    "deleteNotesNDays": "30",
    "deleteHistoriesNDays": "30",
    "makeSnapshotAfterNMinutes": "1"
  },
  "HostedTimers": {
    "manageUsersOnEntitiesCallClearSeconds": "60",
    "manageUsersOnEntitiesDeleteAfterHourse": "2",
    "deleteUnlinkedFilesAfterMinutes": "1"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "App Health Checks",
        "Uri": "/app-health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}