{
  "DatabaseConnection": "",
  "NootsDatabaseConnection": "",
  "NootsAPI": "",
  "JobsTimers": {
    "deleteLabelsNDays": "30",
    "deleteFoldersNDays": "30",
    "deleteNotesNDays": "30",
    "deleteHistoriesNDays": "100",
    "makeSnapshotAfterNMinutes": "20",
    "deleteUnlinkedFilesAfterMinutes": "10080",
    "deleteDeadConnectionsMinutes": "5",
    "lostFilesCheckedDays": "5"
  },
  "Azure": {
    "Storages": [
      {
        "Name": "DEV",
        "Id": 9000,
        "Connection": "",
        "Url": "http://127.0.0.1:10000/devstoreaccount1"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}