{
  "DatabaseConnection": "Host=localhost;Port=5432;Database=NootsWorkers;Username=postgres;Password=admin",
  "NootsDatabaseConnection": "Host=localhost;Port=5432;Database=NootsDB;Username=postgres;Password=admin",
  "NootsAPI": "https://localhost:7051",
  "JobsTimers": {
    "deleteLabelsNDays": "30",
    "deleteFoldersNDays": "30",
    "deleteNotesNDays": "30",
    "deleteHistoriesNDays": "30",
    "makeSnapshotAfterNMinutes": "1",
    "deleteUnlinkedFilesAfterMinutes": "1",
    "deleteDeadConnectionsMinutes": "5"
  },
  "Azure": {
    "Storages": [
      {
        "Name": "DEV",
        "Id": 9000,
        "Connection": "YOUR KEY",
        "Url": "https://nootsdev.blob.core.windows.net"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
